:root {
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --primary-color: #4d5ae5;
  --active-primari-color: #404bbf;
  --accent-color: #e7e9fc;
  --base-color: #434455;
  --title-color: #2e2f42;
  --card-set-gap: 24px;
  --color-icon-social: #f4f4fd;
  --color-icon-customers: #8e8f99;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  font-family: var(--primary-font);
  color: var(--title-color);
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* ======================== Components ========================*/

.main-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  text-transform: uppercase;

  margin-right: 76px;
}
.sup-logo {
  color: var(--title-color);
}
.title-section {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}
.sup-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color:var(--title-color);
}

.base-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--base-color);

  margin-top: 8px;
}
.button {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  text-align: center;
}
.footer {
  background-color: var(--title-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ======================== /Components ========================*/

/* ======================== HEADER ========================*/
.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 24px;
}
.main-header {
  display: flex;
  align-items: center;
  vertical-align: bottom;
  justify-content: space-between;
}
.list-address-container {
  display: flex;
}
.top-line-container {
  display: flex;
  align-items: center;
}
.list-item-container {
  display: flex;
  text-align: center;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--base-color);
}
.adress {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--base-color);
}
.adress:hover,
.adress:focus {
  color: var(--primary-color);
}
.item-address {
  margin-right: 40px;
}
/*  ======================== /HEADER ======================== */

/* ======================== HERO ======================== */
.hero {
  background-color: #2E2F42B2;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  max-width: 1440px;
  height: 600px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../css/style/people-office-hero.jpg);
  background-repeat: no-repeat;
  
 
}
.main-title {
  font-size: 56px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
}
.main-button {
  background-color: var(--primary-color);
  color: #ffffff;

  padding: 16px 32px;
  border-radius: 4px;
}
.main-button:hover,
.main-button:focus {
  background-color: var(--active-primari-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* ======================== /hero ======================== */

/* ======================== PECULARITIES ======================== */

.list-peculiarities {
  display: flex;
  align-self: center;
}
.item-peculiarities {
  width: 264px;
}
.item-peculiarities:not(:nth-child(4)) {
  margin-right: 24px;
}
.box-icon {
  display: flex;
  width: 264px;
  height: 112px;
  align-items: center;
  justify-content: center;
  background-color: #F4F4FD;
  margin-bottom: 8px;
}

/* ======================== /PECULARITIES ======================== */

/* ======================== OPPORTUNITY======================== */
.opportunity {
  text-align: center;
  padding-bottom: 120px;
}
.list-opportunity {
  display: flex;
  align-self: center;
  justify-content: space-between;
}

/* ======================== /OPPORTUNITY======================== */

/* ======================== PERSONAL======================== */
.personal {
  text-align: center;
  background-color: #f4f4fd;
}

.list-personal {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.card-text-personal {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.list-icon-social {
  display: flex;
  margin-top: 8px;
  justify-content: center;
  gap: 24px; 
}

.item-icon-social {
  display: flex;
}
.link-social {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  
  justify-content: center;
  align-items: center;
}
.color-icon-personal {
  background-color:var(--primary-color);
}
.color-icon-personal:hover,
.color-icon-personal:focus {
  background-color: var(--active-primari-color);
}
.social-icon {
  display: inline-block;
  fill:var(--color-icon-social);
}

/* ======================== /PERSONAL======================== */

/* ======================== CUSTOMERS======================== */
.customers {
  text-align:center;
  padding-top: 130px;
  padding-bottom: 120px;
}

.list-customers {
  display: flex;
  justify-content: space-around;
  gap: 24px; 
  
}
.link-customers {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 168px;
 height: 88px;
 border: 1px solid var(--color-icon-customers);
 border-radius: 4px;
}

.icon-customers { 
fill:var(--color-icon-customers);      
}

.link-customers:hover,
.link-customers:focus {
  border-color: var(--active-primari-color);
}

.link-customers:hover .icon-customers,
.link-customers:focus .icon-customers {
  fill: var(--active-primari-color);
}

/* ======================== /CUSTOMERS======================== */

/* ======================== footer ======================== */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer a {
  margin: 0;
}
.footer-list {
  display: flex;
}
.footer-title {
  
}
.sub-logo {
  color: #f4f4fd;
}
.base-text-white {
  color: var(--accent-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  width: 268px;
  padding-left: 2px;
  padding-right: 2px;
  margin-top: 16px;
}
.footer-social-media {
  margin-left: 120px;
 
}
.footer-social {
  color: var(--accent-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.color-icon-footer {
  background-color:rgba(255, 255, 255, 0.1);
}
.color-icon-footer:hover,
.color-icon-footer:focus {
  background-color: #31D0AA;;
}
/* ======================== /footer======================== */

/* ======================== PORTFOLIO ======================== */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.list-navigation {
  display: flex;
  justify-content: center;
  column-gap: 24px;
}
.list-navigation {
  margin-bottom: 72px;
}
.card-portfolio:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.button-portfolio {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--primary-color);
  color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  ;
}

.list-projekt {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.item-projekt {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  flex-basis: calc(100% / 3-var(--card-set-gap));
}

.card-content {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
}

/* ======================== /PORTFOLIO ======================== */
